{
      "compilerOptions": {
            "incremental": true,
            "target": "es2016",
            "module": "CommonJS",
            "lib": ["es5", "ES6", "ESNext"],
            // "allowJs": true,
            // "checkJs": true,
            // "jsx": "preserve",
            "declaration": true,
            // "declarationMap": true,
            "sourceMap": true,
            // "outFile": "./",
            "outDir": "./dist",
            // "rootDir": "./",
            // "composite": true,
            // "tsBuildInfoFile": "./",
            "removeComments": true,
            // "noEmit": true,
            "importHelpers": true,
            // "downlevelIteration": true,
            "isolatedModules": true,
            "strict": true,
            "noImplicitAny": false,
            "strictNullChecks": false,
            "strictFunctionTypes": false,
            "strictBindCallApply": false,
            "strictPropertyInitialization": false,
            "noImplicitThis": false,
            "alwaysStrict": true,
            "noUnusedLocals": false,
            "noUnusedParameters": false,
            // "noImplicitReturns": true,
            // "noFallthroughCasesInSwitch": true,
            // "noUncheckedIndexedAccess": true,
            // "noImplicitOverride": true,
            // "noPropertyAccessFromIndexSignature": true,
            "moduleResolution": "node",
            "baseUrl": "./",
            // "paths": {},
            // "rootDirs": [],
            // "typeRoots": [],
            // "types": [],
            "allowSyntheticDefaultImports": true,
            "esModuleInterop": true,
            // "preserveSymlinks": true,
            // "allowUmdGlobalAccess": true,
            // "sourceRoot": "",
            // "mapRoot": "",
            // "inlineSourceMap": true,
            // "inlineSources": true,
            // "experimentalDecorators": true,
            // "emitDecoratorMetadata": true,
            "skipLibCheck": true,
            "forceConsistentCasingInFileNames": true
      },
      "include": ["./src"]
}
